// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F05C4AA1EFA80B400657D09 /* MJPopupBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F05C4A71EFA80B400657D09 /* MJPopupBackgroundView.m */; };
		4F05C4AB1EFA80B400657D09 /* UIViewController+MJPopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F05C4A91EFA80B400657D09 /* UIViewController+MJPopupViewController.m */; };
		4F4792781EFA72C8002A605F /* SharedPoppupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F4792761EFA72C8002A605F /* SharedPoppupViewController.m */; };
		4F4792791EFA72C8002A605F /* SharedPoppupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F4792771EFA72C8002A605F /* SharedPoppupViewController.xib */; };
		4F82330B1EDF0660007E099A /* DateFilterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F82330A1EDF0660007E099A /* DateFilterVC.m */; };
		4F8233201EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8233121EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.m */; };
		4F8233211EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8233141EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.m */; };
		4F8233221EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8233161EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.m */; };
		4F8233231EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8233181EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.m */; };
		4F8233241EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F82331A1EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.m */; };
		4F8233251EE13E73007E099A /* menu-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F82331C1EE13E73007E099A /* menu-button.png */; };
		4F8233261EE13E73007E099A /* menu-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F82331D1EE13E73007E099A /* menu-button@2x.png */; };
		4F8233271EE13E73007E099A /* SlideNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F82331F1EE13E73007E099A /* SlideNavigationController.m */; };
		4F82332D1EE14C50007E099A /* RightMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F82332C1EE14C50007E099A /* RightMenuViewController.m */; };
		4FD6B6321EF1863D003114E0 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FD6B6311EF1863D003114E0 /* WebKit.framework */; };
		D0020DBB1ED87D58007F2963 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0020DBA1ED87D58007F2963 /* Assets.xcassets */; };
		D01FF80E1ECB2A6E00FD7777 /* BaseTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF80B1ECB2A6E00FD7777 /* BaseTableViewController.m */; };
		D01FF80F1ECB2A6E00FD7777 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF80D1ECB2A6E00FD7777 /* BaseViewController.m */; };
		D01FF8171ECB2ACB00FD7777 /* ForgotPasswordController.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF8121ECB2ACB00FD7777 /* ForgotPasswordController.m */; };
		D01FF8181ECB2ACB00FD7777 /* SignInTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF8141ECB2ACB00FD7777 /* SignInTableViewController.m */; };
		D01FF8191ECB2ACB00FD7777 /* SignUpController.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF8161ECB2ACB00FD7777 /* SignUpController.m */; };
		D01FF81D1ECB2AF200FD7777 /* MainDashboard.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF81C1ECB2AF200FD7777 /* MainDashboard.m */; };
		D01FF8211ECB2B1800FD7777 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF8201ECB2B1800FD7777 /* HomeViewController.m */; };
		D01FF82E1ECB2B6200FD7777 /* ServiceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF8271ECB2B6200FD7777 /* ServiceManager.m */; };
		D01FF82F1ECB2B6200FD7777 /* ServiceUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF82A1ECB2B6200FD7777 /* ServiceUtil.m */; };
		D01FF85F1ECB4B3800FD7777 /* UIColor+HexColors.m in Sources */ = {isa = PBXBuildFile; fileRef = D01FF85D1ECB4B3800FD7777 /* UIColor+HexColors.m */; };
		D03ADECC1ED55F3300D95E26 /* VideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D03ADECB1ED55F3300D95E26 /* VideoViewController.m */; };
		D03ADED31ED59FCD00D95E26 /* VideoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D03ADED21ED59FCD00D95E26 /* VideoCell.m */; };
		D03ADED51ED5A2C400D95E26 /* video_screen.png in Resources */ = {isa = PBXBuildFile; fileRef = D03ADED41ED5A2C400D95E26 /* video_screen.png */; };
		D03ADEDA1ED5A5ED00D95E26 /* FeedsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D03ADED91ED5A5ED00D95E26 /* FeedsViewController.m */; };
		D03ADEDD1ED5A7BB00D95E26 /* FeedsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D03ADEDC1ED5A7BB00D95E26 /* FeedsCell.m */; };
		D05361071EDD5ADE00BCD0C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0CB9C771EADDC9000AD1D41 /* Main.storyboard */; };
		D05361081EDD5AE400BCD0C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0CB9C7C1EADDC9000AD1D41 /* LaunchScreen.storyboard */; };
		D083844E1EDC1B1700A3AAB3 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = D083844D1EDC1B1700A3AAB3 /* Reachability.m */; };
		D086C3B31EC19E1B00AA23A8 /* GCDrawingImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3691EC19E1B00AA23A8 /* GCDrawingImageView.m */; };
		D086C3B41EC19E1B00AA23A8 /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C36B1EC19E1B00AA23A8 /* GTMNSString+HTML.m */; };
		D086C3B51EC19E1B00AA23A8 /* HKActionView.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C36E1EC19E1B00AA23A8 /* HKActionView.m */; };
		D086C3B61EC19E1B00AA23A8 /* HKAESHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3701EC19E1B00AA23A8 /* HKAESHelper.m */; };
		D086C3B71EC19E1B00AA23A8 /* HKAudioStreaming.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3721EC19E1B00AA23A8 /* HKAudioStreaming.m */; };
		D086C3B81EC19E1B00AA23A8 /* HKAudioUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3741EC19E1B00AA23A8 /* HKAudioUtils.m */; };
		D086C3B91EC19E1B00AA23A8 /* HKBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3761EC19E1B00AA23A8 /* HKBase64.m */; };
		D086C3BA1EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3781EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.m */; };
		D086C3BC1EC19E1B00AA23A8 /* HKFileSystem.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C37C1EC19E1B00AA23A8 /* HKFileSystem.m */; };
		D086C3BD1EC19E1B00AA23A8 /* HKFilterManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C37E1EC19E1B00AA23A8 /* HKFilterManager.m */; };
		D086C3BE1EC19E1B00AA23A8 /* HKImageCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3801EC19E1B00AA23A8 /* HKImageCollectionViewCell.m */; };
		D086C3BF1EC19E1B00AA23A8 /* HKJsonUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3821EC19E1B00AA23A8 /* HKJsonUtils.m */; };
		D086C3C01EC19E1B00AA23A8 /* HKKeyValuePair.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3841EC19E1B00AA23A8 /* HKKeyValuePair.m */; };
		D086C3C11EC19E1B00AA23A8 /* HKLoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3861EC19E1B00AA23A8 /* HKLoadingView.m */; };
		D086C3C21EC19E1B00AA23A8 /* HKMath.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3881EC19E1B00AA23A8 /* HKMath.m */; };
		D086C3C31EC19E1B00AA23A8 /* HKMD5Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C38A1EC19E1B00AA23A8 /* HKMD5Helper.m */; };
		D086C3C41EC19E1B00AA23A8 /* HKReflection.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C38C1EC19E1B00AA23A8 /* HKReflection.m */; };
		D086C3C51EC19E1B00AA23A8 /* HKTextViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C38E1EC19E1B00AA23A8 /* HKTextViewViewController.m */; };
		D086C3C71EC19E1B00AA23A8 /* NSData+langExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3931EC19E1B00AA23A8 /* NSData+langExt.m */; };
		D086C3C81EC19E1B00AA23A8 /* NSDate+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3951EC19E1B00AA23A8 /* NSDate+LangExt.m */; };
		D086C3C91EC19E1B00AA23A8 /* NSNumber+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3971EC19E1B00AA23A8 /* NSNumber+LangExt.m */; };
		D086C3CA1EC19E1B00AA23A8 /* NSObject+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3991EC19E1B00AA23A8 /* NSObject+LangExt.m */; };
		D086C3CB1EC19E1B00AA23A8 /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C39B1EC19E1B00AA23A8 /* NSString+HTML.m */; };
		D086C3CC1EC19E1B00AA23A8 /* NSString+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C39D1EC19E1B00AA23A8 /* NSString+LangExt.m */; };
		D086C3CD1EC19E1B00AA23A8 /* UIAlertView+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C39F1EC19E1B00AA23A8 /* UIAlertView+GUIExt.m */; };
		D086C3CE1EC19E1B00AA23A8 /* UIColor+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3A11EC19E1B00AA23A8 /* UIColor+LangExt.m */; };
		D086C3CF1EC19E1B00AA23A8 /* UIImage+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3A31EC19E1B00AA23A8 /* UIImage+LangExt.m */; };
		D086C3D01EC19E1B00AA23A8 /* UIImageView+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3A51EC19E1B00AA23A8 /* UIImageView+GUIExt.m */; };
		D086C3D11EC19E1B00AA23A8 /* UINavigationController+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3A71EC19E1B00AA23A8 /* UINavigationController+GUIExt.m */; };
		D086C3D21EC19E1B00AA23A8 /* UISearchBar+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3A91EC19E1B00AA23A8 /* UISearchBar+GUIExt.m */; };
		D086C3D31EC19E1B00AA23A8 /* UITableViewCell+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3AB1EC19E1B00AA23A8 /* UITableViewCell+GUIExt.m */; };
		D086C3D41EC19E1B00AA23A8 /* UITextField+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3AD1EC19E1B00AA23A8 /* UITextField+GUIExt.m */; };
		D086C3D51EC19E1B00AA23A8 /* UIView+GUIExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3AF1EC19E1B00AA23A8 /* UIView+GUIExt.m */; };
		D086C3D61EC19E1B00AA23A8 /* UIViewController+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D086C3B11EC19E1B00AA23A8 /* UIViewController+LangExt.m */; };
		D09A613A1EF7B47700E26196 /* CustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D09A61391EF7B47700E26196 /* CustomCell.m */; };
		D09A613D1EF7BC5F00E26196 /* DashboardFooterView.m in Sources */ = {isa = PBXBuildFile; fileRef = D09A613C1EF7BC5F00E26196 /* DashboardFooterView.m */; };
		D0A296891ED6DA2E0022C14E /* FilterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A296881ED6DA2E0022C14E /* FilterViewController.m */; };
		D0A2968C1ED6DAAB0022C14E /* FilterCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A2968B1ED6DAAB0022C14E /* FilterCell.m */; };
		D0A2968F1ED6E3EB0022C14E /* FilterDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A2968E1ED6E3EB0022C14E /* FilterDetailViewController.m */; };
		D0A43FE11EE95CE20046B5AA /* CustomReport.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FA31EE95CE20046B5AA /* CustomReport.m */; };
		D0A43FE21EE95CE20046B5AA /* DashboardDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FA51EE95CE20046B5AA /* DashboardDetails.m */; };
		D0A43FE31EE95CE20046B5AA /* DashboardListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FA71EE95CE20046B5AA /* DashboardListModel.m */; };
		D0A43FE41EE95CE20046B5AA /* DashboardModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FA91EE95CE20046B5AA /* DashboardModel.m */; };
		D0A43FE51EE95CE20046B5AA /* DashboardSection.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FAB1EE95CE20046B5AA /* DashboardSection.m */; };
		D0A43FE61EE95CE20046B5AA /* DashboardSegment.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FAD1EE95CE20046B5AA /* DashboardSegment.m */; };
		D0A43FE71EE95CE20046B5AA /* FeedList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FB01EE95CE20046B5AA /* FeedList.m */; };
		D0A43FE81EE95CE20046B5AA /* FeedModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FB21EE95CE20046B5AA /* FeedModel.m */; };
		D0A43FE91EE95CE20046B5AA /* Filters.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FB51EE95CE20046B5AA /* Filters.m */; };
		D0A43FEA1EE95CE20046B5AA /* Industry.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FB81EE95CE20046B5AA /* Industry.m */; };
		D0A43FEB1EE95CE20046B5AA /* IndustryList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FBA1EE95CE20046B5AA /* IndustryList.m */; };
		D0A43FEC1EE95CE20046B5AA /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FBD1EE95CE20046B5AA /* Location.m */; };
		D0A43FED1EE95CE20046B5AA /* LocationGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FBF1EE95CE20046B5AA /* LocationGroup.m */; };
		D0A43FEE1EE95CE20046B5AA /* LocationGroupList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FC11EE95CE20046B5AA /* LocationGroupList.m */; };
		D0A43FEF1EE95CE20046B5AA /* LocationList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FC31EE95CE20046B5AA /* LocationList.m */; };
		D0A43FF01EE95CE20046B5AA /* Product.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FC61EE95CE20046B5AA /* Product.m */; };
		D0A43FF11EE95CE20046B5AA /* ProductList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FC81EE95CE20046B5AA /* ProductList.m */; };
		D0A43FF21EE95CE20046B5AA /* Region.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FCB1EE95CE20046B5AA /* Region.m */; };
		D0A43FF31EE95CE20046B5AA /* RegionList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FCD1EE95CE20046B5AA /* RegionList.m */; };
		D0A43FF41EE95CE20046B5AA /* RegionType.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FCF1EE95CE20046B5AA /* RegionType.m */; };
		D0A43FF51EE95CE20046B5AA /* RegionTypeList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FD11EE95CE20046B5AA /* RegionTypeList.m */; };
		D0A43FF61EE95CE20046B5AA /* Role.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FD41EE95CE20046B5AA /* Role.m */; };
		D0A43FF71EE95CE20046B5AA /* TenantList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FD71EE95CE20046B5AA /* TenantList.m */; };
		D0A43FF91EE95CE20046B5AA /* TenantRoleModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FDB1EE95CE20046B5AA /* TenantRoleModel.m */; };
		D0A43FFA1EE95CE20046B5AA /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FDE1EE95CE20046B5AA /* User.m */; };
		D0A43FFB1EE95CE20046B5AA /* UserList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A43FE01EE95CE20046B5AA /* UserList.m */; };
		D0AD1AB41ECC6AAF00C8D15C /* PreferenacesVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1AB31ECC6AAF00C8D15C /* PreferenacesVC.m */; };
		D0AD1AB71ECC6AD900C8D15C /* MoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1AB61ECC6AD900C8D15C /* MoreViewController.m */; };
		D0AD1ABA1ECC75FF00C8D15C /* ListsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1AB91ECC75FF00C8D15C /* ListsViewController.m */; };
		D0AD1AD31ECD6EE600C8D15C /* MyProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1AD21ECD6EE600C8D15C /* MyProfileVC.m */; };
		D0AD1AD61ECD840800C8D15C /* ServicePreference.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1AD51ECD840800C8D15C /* ServicePreference.m */; };
		D0AD1ADF1ECF21E100C8D15C /* DashboardVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1ADE1ECF21E100C8D15C /* DashboardVC.m */; };
		D0AD1AEF1ED444D500C8D15C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0AD1AEE1ED444D500C8D15C /* MobileCoreServices.framework */; };
		D0AD1AF51ED45AA900C8D15C /* LIRButtonView.m in Sources */ = {isa = PBXBuildFile; fileRef = D0AD1AF41ED45AA900C8D15C /* LIRButtonView.m */; };
		D0C76BE91EC0BEEF007F7648 /* UITextField+Extention.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C76BE81EC0BEEF007F7648 /* UITextField+Extention.m */; };
		D0C76BEC1EC0BF24007F7648 /* UIButton+Extention.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C76BEB1EC0BF24007F7648 /* UIButton+Extention.m */; };
		D0CB9C701EADDC9000AD1D41 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D0CB9C6F1EADDC9000AD1D41 /* main.m */; };
		D0CB9C731EADDC9000AD1D41 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D0CB9C721EADDC9000AD1D41 /* AppDelegate.m */; };
		D0CB9C8C1EADDDC800AD1D41 /* Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = D0CB9C8B1EADDDC800AD1D41 /* Helper.m */; };
		D0CB9C921EADE09C00AD1D41 /* NSDate+LangExt.m in Sources */ = {isa = PBXBuildFile; fileRef = D0CB9C911EADE09C00AD1D41 /* NSDate+LangExt.m */; };
		D0E23B9E1EC31CC90004C978 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D0E23B9D1EC31CC90004C978 /* Localizable.strings */; };
		DA8BBAD153FC61659FCF0441 /* libPods-IN-Gauge.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EC27FF6BA153DF15CFEB26EF /* libPods-IN-Gauge.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		168428F849CD697798CCCF61 /* Pods-IN-Gauge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IN-Gauge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IN-Gauge/Pods-IN-Gauge.debug.xcconfig"; sourceTree = "<group>"; };
		4F05C4A61EFA80B400657D09 /* MJPopupBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJPopupBackgroundView.h; sourceTree = "<group>"; };
		4F05C4A71EFA80B400657D09 /* MJPopupBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJPopupBackgroundView.m; sourceTree = "<group>"; };
		4F05C4A81EFA80B400657D09 /* UIViewController+MJPopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MJPopupViewController.h"; sourceTree = "<group>"; };
		4F05C4A91EFA80B400657D09 /* UIViewController+MJPopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MJPopupViewController.m"; sourceTree = "<group>"; };
		4F4792751EFA72C8002A605F /* SharedPoppupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SharedPoppupViewController.h; sourceTree = "<group>"; };
		4F4792761EFA72C8002A605F /* SharedPoppupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SharedPoppupViewController.m; sourceTree = "<group>"; };
		4F4792771EFA72C8002A605F /* SharedPoppupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SharedPoppupViewController.xib; sourceTree = "<group>"; };
		4F8233091EDF0660007E099A /* DateFilterVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateFilterVC.h; sourceTree = "<group>"; };
		4F82330A1EDF0660007E099A /* DateFilterVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateFilterVC.m; sourceTree = "<group>"; };
		4F8233101EE13E73007E099A /* SlideNavigationContorllerAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimator.h; sourceTree = "<group>"; };
		4F8233111EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorFade.h; sourceTree = "<group>"; };
		4F8233121EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorFade.m; sourceTree = "<group>"; };
		4F8233131EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScale.h; sourceTree = "<group>"; };
		4F8233141EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScale.m; sourceTree = "<group>"; };
		4F8233151EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScaleAndFade.h; sourceTree = "<group>"; };
		4F8233161EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScaleAndFade.m; sourceTree = "<group>"; };
		4F8233171EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlide.h; sourceTree = "<group>"; };
		4F8233181EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlide.m; sourceTree = "<group>"; };
		4F8233191EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlideAndFade.h; sourceTree = "<group>"; };
		4F82331A1EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlideAndFade.m; sourceTree = "<group>"; };
		4F82331C1EE13E73007E099A /* menu-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button.png"; sourceTree = "<group>"; };
		4F82331D1EE13E73007E099A /* menu-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button@2x.png"; sourceTree = "<group>"; };
		4F82331E1EE13E73007E099A /* SlideNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationController.h; sourceTree = "<group>"; };
		4F82331F1EE13E73007E099A /* SlideNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationController.m; sourceTree = "<group>"; };
		4F82332B1EE14C50007E099A /* RightMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RightMenuViewController.h; sourceTree = "<group>"; };
		4F82332C1EE14C50007E099A /* RightMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RightMenuViewController.m; sourceTree = "<group>"; };
		4FD6B6311EF1863D003114E0 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		6639FE9582FB9DB2C9287F8E /* Pods-IN-Gauge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IN-Gauge.release.xcconfig"; path = "Pods/Target Support Files/Pods-IN-Gauge/Pods-IN-Gauge.release.xcconfig"; sourceTree = "<group>"; };
		D0020DBA1ED87D58007F2963 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D01FF80A1ECB2A6E00FD7777 /* BaseTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTableViewController.h; sourceTree = "<group>"; };
		D01FF80B1ECB2A6E00FD7777 /* BaseTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseTableViewController.m; sourceTree = "<group>"; };
		D01FF80C1ECB2A6E00FD7777 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		D01FF80D1ECB2A6E00FD7777 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		D01FF8111ECB2ACB00FD7777 /* ForgotPasswordController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordController.h; sourceTree = "<group>"; };
		D01FF8121ECB2ACB00FD7777 /* ForgotPasswordController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordController.m; sourceTree = "<group>"; };
		D01FF8131ECB2ACB00FD7777 /* SignInTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignInTableViewController.h; sourceTree = "<group>"; };
		D01FF8141ECB2ACB00FD7777 /* SignInTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignInTableViewController.m; sourceTree = "<group>"; };
		D01FF8151ECB2ACB00FD7777 /* SignUpController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpController.h; sourceTree = "<group>"; };
		D01FF8161ECB2ACB00FD7777 /* SignUpController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpController.m; sourceTree = "<group>"; };
		D01FF81B1ECB2AF200FD7777 /* MainDashboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainDashboard.h; path = ../DashBoard/MainDashboard.h; sourceTree = "<group>"; };
		D01FF81C1ECB2AF200FD7777 /* MainDashboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainDashboard.m; path = ../DashBoard/MainDashboard.m; sourceTree = "<group>"; };
		D01FF81F1ECB2B1800FD7777 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		D01FF8201ECB2B1800FD7777 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		D01FF8231ECB2B6200FD7777 /* Domain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Domain.h; sourceTree = "<group>"; };
		D01FF8261ECB2B6200FD7777 /* ServiceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceManager.h; sourceTree = "<group>"; };
		D01FF8271ECB2B6200FD7777 /* ServiceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceManager.m; sourceTree = "<group>"; };
		D01FF8281ECB2B6200FD7777 /* ServiceMetaData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceMetaData.h; sourceTree = "<group>"; };
		D01FF8291ECB2B6200FD7777 /* ServiceUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceUtil.h; sourceTree = "<group>"; };
		D01FF82A1ECB2B6200FD7777 /* ServiceUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceUtil.m; sourceTree = "<group>"; };
		D01FF85C1ECB4B3800FD7777 /* UIColor+HexColors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+HexColors.h"; sourceTree = "<group>"; };
		D01FF85D1ECB4B3800FD7777 /* UIColor+HexColors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+HexColors.m"; sourceTree = "<group>"; };
		D03ADECA1ED55F3300D95E26 /* VideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoViewController.h; sourceTree = "<group>"; };
		D03ADECB1ED55F3300D95E26 /* VideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoViewController.m; sourceTree = "<group>"; };
		D03ADED11ED59FCD00D95E26 /* VideoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoCell.h; sourceTree = "<group>"; };
		D03ADED21ED59FCD00D95E26 /* VideoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoCell.m; sourceTree = "<group>"; };
		D03ADED41ED5A2C400D95E26 /* video_screen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video_screen.png; sourceTree = "<group>"; };
		D03ADED81ED5A5ED00D95E26 /* FeedsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedsViewController.h; sourceTree = "<group>"; };
		D03ADED91ED5A5ED00D95E26 /* FeedsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedsViewController.m; sourceTree = "<group>"; };
		D03ADEDB1ED5A7BB00D95E26 /* FeedsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedsCell.h; sourceTree = "<group>"; };
		D03ADEDC1ED5A7BB00D95E26 /* FeedsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedsCell.m; sourceTree = "<group>"; };
		D083844C1EDC1B1700A3AAB3 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		D083844D1EDC1B1700A3AAB3 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		D086C3651EC19D8C00AA23A8 /* Hankai.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Hankai.h; sourceTree = "<group>"; };
		D086C3681EC19E1B00AA23A8 /* GCDrawingImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDrawingImageView.h; sourceTree = "<group>"; };
		D086C3691EC19E1B00AA23A8 /* GCDrawingImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDrawingImageView.m; sourceTree = "<group>"; };
		D086C36A1EC19E1B00AA23A8 /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		D086C36B1EC19E1B00AA23A8 /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		D086C36C1EC19E1B00AA23A8 /* Hankai-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Hankai-Prefix.pch"; sourceTree = "<group>"; };
		D086C36D1EC19E1B00AA23A8 /* HKActionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKActionView.h; sourceTree = "<group>"; };
		D086C36E1EC19E1B00AA23A8 /* HKActionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKActionView.m; sourceTree = "<group>"; };
		D086C36F1EC19E1B00AA23A8 /* HKAESHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKAESHelper.h; sourceTree = "<group>"; };
		D086C3701EC19E1B00AA23A8 /* HKAESHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKAESHelper.m; sourceTree = "<group>"; };
		D086C3711EC19E1B00AA23A8 /* HKAudioStreaming.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKAudioStreaming.h; sourceTree = "<group>"; };
		D086C3721EC19E1B00AA23A8 /* HKAudioStreaming.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKAudioStreaming.m; sourceTree = "<group>"; };
		D086C3731EC19E1B00AA23A8 /* HKAudioUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKAudioUtils.h; sourceTree = "<group>"; };
		D086C3741EC19E1B00AA23A8 /* HKAudioUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKAudioUtils.m; sourceTree = "<group>"; };
		D086C3751EC19E1B00AA23A8 /* HKBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKBase64.h; sourceTree = "<group>"; };
		D086C3761EC19E1B00AA23A8 /* HKBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKBase64.m; sourceTree = "<group>"; };
		D086C3771EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKCollectionViewWaterfallLayout.h; sourceTree = "<group>"; };
		D086C3781EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKCollectionViewWaterfallLayout.m; sourceTree = "<group>"; };
		D086C37B1EC19E1B00AA23A8 /* HKFileSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKFileSystem.h; sourceTree = "<group>"; };
		D086C37C1EC19E1B00AA23A8 /* HKFileSystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKFileSystem.m; sourceTree = "<group>"; };
		D086C37D1EC19E1B00AA23A8 /* HKFilterManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKFilterManager.h; sourceTree = "<group>"; };
		D086C37E1EC19E1B00AA23A8 /* HKFilterManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKFilterManager.m; sourceTree = "<group>"; };
		D086C37F1EC19E1B00AA23A8 /* HKImageCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKImageCollectionViewCell.h; sourceTree = "<group>"; };
		D086C3801EC19E1B00AA23A8 /* HKImageCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKImageCollectionViewCell.m; sourceTree = "<group>"; };
		D086C3811EC19E1B00AA23A8 /* HKJsonUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKJsonUtils.h; sourceTree = "<group>"; };
		D086C3821EC19E1B00AA23A8 /* HKJsonUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKJsonUtils.m; sourceTree = "<group>"; };
		D086C3831EC19E1B00AA23A8 /* HKKeyValuePair.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKKeyValuePair.h; sourceTree = "<group>"; };
		D086C3841EC19E1B00AA23A8 /* HKKeyValuePair.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKKeyValuePair.m; sourceTree = "<group>"; };
		D086C3851EC19E1B00AA23A8 /* HKLoadingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKLoadingView.h; sourceTree = "<group>"; };
		D086C3861EC19E1B00AA23A8 /* HKLoadingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKLoadingView.m; sourceTree = "<group>"; };
		D086C3871EC19E1B00AA23A8 /* HKMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKMath.h; sourceTree = "<group>"; };
		D086C3881EC19E1B00AA23A8 /* HKMath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKMath.m; sourceTree = "<group>"; };
		D086C3891EC19E1B00AA23A8 /* HKMD5Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKMD5Helper.h; sourceTree = "<group>"; };
		D086C38A1EC19E1B00AA23A8 /* HKMD5Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKMD5Helper.m; sourceTree = "<group>"; };
		D086C38B1EC19E1B00AA23A8 /* HKReflection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKReflection.h; sourceTree = "<group>"; };
		D086C38C1EC19E1B00AA23A8 /* HKReflection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKReflection.m; sourceTree = "<group>"; };
		D086C38D1EC19E1B00AA23A8 /* HKTextViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKTextViewViewController.h; sourceTree = "<group>"; };
		D086C38E1EC19E1B00AA23A8 /* HKTextViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HKTextViewViewController.m; sourceTree = "<group>"; };
		D086C3911EC19E1B00AA23A8 /* HKVars.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HKVars.h; sourceTree = "<group>"; };
		D086C3921EC19E1B00AA23A8 /* NSData+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+LangExt.h"; sourceTree = "<group>"; };
		D086C3931EC19E1B00AA23A8 /* NSData+langExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+langExt.m"; sourceTree = "<group>"; };
		D086C3941EC19E1B00AA23A8 /* NSDate+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+LangExt.h"; sourceTree = "<group>"; };
		D086C3951EC19E1B00AA23A8 /* NSDate+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+LangExt.m"; sourceTree = "<group>"; };
		D086C3961EC19E1B00AA23A8 /* NSNumber+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+LangExt.h"; sourceTree = "<group>"; };
		D086C3971EC19E1B00AA23A8 /* NSNumber+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+LangExt.m"; sourceTree = "<group>"; };
		D086C3981EC19E1B00AA23A8 /* NSObject+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+LangExt.h"; sourceTree = "<group>"; };
		D086C3991EC19E1B00AA23A8 /* NSObject+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+LangExt.m"; sourceTree = "<group>"; };
		D086C39A1EC19E1B00AA23A8 /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		D086C39B1EC19E1B00AA23A8 /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		D086C39C1EC19E1B00AA23A8 /* NSString+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+LangExt.h"; sourceTree = "<group>"; };
		D086C39D1EC19E1B00AA23A8 /* NSString+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+LangExt.m"; sourceTree = "<group>"; };
		D086C39E1EC19E1B00AA23A8 /* UIAlertView+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+GUIExt.h"; sourceTree = "<group>"; };
		D086C39F1EC19E1B00AA23A8 /* UIAlertView+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+GUIExt.m"; sourceTree = "<group>"; };
		D086C3A01EC19E1B00AA23A8 /* UIColor+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+LangExt.h"; sourceTree = "<group>"; };
		D086C3A11EC19E1B00AA23A8 /* UIColor+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+LangExt.m"; sourceTree = "<group>"; };
		D086C3A21EC19E1B00AA23A8 /* UIImage+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+LangExt.h"; sourceTree = "<group>"; };
		D086C3A31EC19E1B00AA23A8 /* UIImage+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+LangExt.m"; sourceTree = "<group>"; };
		D086C3A41EC19E1B00AA23A8 /* UIImageView+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+GUIExt.h"; sourceTree = "<group>"; };
		D086C3A51EC19E1B00AA23A8 /* UIImageView+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+GUIExt.m"; sourceTree = "<group>"; };
		D086C3A61EC19E1B00AA23A8 /* UINavigationController+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UINavigationController+GUIExt.h"; sourceTree = "<group>"; };
		D086C3A71EC19E1B00AA23A8 /* UINavigationController+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UINavigationController+GUIExt.m"; sourceTree = "<group>"; };
		D086C3A81EC19E1B00AA23A8 /* UISearchBar+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UISearchBar+GUIExt.h"; sourceTree = "<group>"; };
		D086C3A91EC19E1B00AA23A8 /* UISearchBar+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UISearchBar+GUIExt.m"; sourceTree = "<group>"; };
		D086C3AA1EC19E1B00AA23A8 /* UITableViewCell+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+GUIExt.h"; sourceTree = "<group>"; };
		D086C3AB1EC19E1B00AA23A8 /* UITableViewCell+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+GUIExt.m"; sourceTree = "<group>"; };
		D086C3AC1EC19E1B00AA23A8 /* UITextField+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+GUIExt.h"; sourceTree = "<group>"; };
		D086C3AD1EC19E1B00AA23A8 /* UITextField+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+GUIExt.m"; sourceTree = "<group>"; };
		D086C3AE1EC19E1B00AA23A8 /* UIView+GUIExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+GUIExt.h"; sourceTree = "<group>"; };
		D086C3AF1EC19E1B00AA23A8 /* UIView+GUIExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+GUIExt.m"; sourceTree = "<group>"; };
		D086C3B01EC19E1B00AA23A8 /* UIViewController+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+LangExt.h"; sourceTree = "<group>"; };
		D086C3B11EC19E1B00AA23A8 /* UIViewController+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+LangExt.m"; sourceTree = "<group>"; };
		D09A61381EF7B47700E26196 /* CustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCell.h; sourceTree = "<group>"; };
		D09A61391EF7B47700E26196 /* CustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCell.m; sourceTree = "<group>"; };
		D09A613B1EF7BC5F00E26196 /* DashboardFooterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DashboardFooterView.h; path = DateFilter/DashboardFooterView.h; sourceTree = "<group>"; };
		D09A613C1EF7BC5F00E26196 /* DashboardFooterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DashboardFooterView.m; path = DateFilter/DashboardFooterView.m; sourceTree = "<group>"; };
		D0A296871ED6DA2E0022C14E /* FilterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterViewController.h; sourceTree = "<group>"; };
		D0A296881ED6DA2E0022C14E /* FilterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterViewController.m; sourceTree = "<group>"; };
		D0A2968A1ED6DAAB0022C14E /* FilterCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterCell.h; sourceTree = "<group>"; };
		D0A2968B1ED6DAAB0022C14E /* FilterCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterCell.m; sourceTree = "<group>"; };
		D0A2968D1ED6E3EB0022C14E /* FilterDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterDetailViewController.h; sourceTree = "<group>"; };
		D0A2968E1ED6E3EB0022C14E /* FilterDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterDetailViewController.m; sourceTree = "<group>"; };
		D0A43FA21EE95CE20046B5AA /* CustomReport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomReport.h; sourceTree = "<group>"; };
		D0A43FA31EE95CE20046B5AA /* CustomReport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomReport.m; sourceTree = "<group>"; };
		D0A43FA41EE95CE20046B5AA /* DashboardDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardDetails.h; sourceTree = "<group>"; };
		D0A43FA51EE95CE20046B5AA /* DashboardDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardDetails.m; sourceTree = "<group>"; };
		D0A43FA61EE95CE20046B5AA /* DashboardListModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardListModel.h; sourceTree = "<group>"; };
		D0A43FA71EE95CE20046B5AA /* DashboardListModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardListModel.m; sourceTree = "<group>"; };
		D0A43FA81EE95CE20046B5AA /* DashboardModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardModel.h; sourceTree = "<group>"; };
		D0A43FA91EE95CE20046B5AA /* DashboardModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardModel.m; sourceTree = "<group>"; };
		D0A43FAA1EE95CE20046B5AA /* DashboardSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardSection.h; sourceTree = "<group>"; };
		D0A43FAB1EE95CE20046B5AA /* DashboardSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardSection.m; sourceTree = "<group>"; };
		D0A43FAC1EE95CE20046B5AA /* DashboardSegment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardSegment.h; sourceTree = "<group>"; };
		D0A43FAD1EE95CE20046B5AA /* DashboardSegment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardSegment.m; sourceTree = "<group>"; };
		D0A43FAF1EE95CE20046B5AA /* FeedList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedList.h; sourceTree = "<group>"; };
		D0A43FB01EE95CE20046B5AA /* FeedList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedList.m; sourceTree = "<group>"; };
		D0A43FB11EE95CE20046B5AA /* FeedModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedModel.h; sourceTree = "<group>"; };
		D0A43FB21EE95CE20046B5AA /* FeedModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedModel.m; sourceTree = "<group>"; };
		D0A43FB41EE95CE20046B5AA /* Filters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Filters.h; sourceTree = "<group>"; };
		D0A43FB51EE95CE20046B5AA /* Filters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Filters.m; sourceTree = "<group>"; };
		D0A43FB71EE95CE20046B5AA /* Industry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Industry.h; sourceTree = "<group>"; };
		D0A43FB81EE95CE20046B5AA /* Industry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Industry.m; sourceTree = "<group>"; };
		D0A43FB91EE95CE20046B5AA /* IndustryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndustryList.h; sourceTree = "<group>"; };
		D0A43FBA1EE95CE20046B5AA /* IndustryList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IndustryList.m; sourceTree = "<group>"; };
		D0A43FBC1EE95CE20046B5AA /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Location.h; sourceTree = "<group>"; };
		D0A43FBD1EE95CE20046B5AA /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Location.m; sourceTree = "<group>"; };
		D0A43FBE1EE95CE20046B5AA /* LocationGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationGroup.h; sourceTree = "<group>"; };
		D0A43FBF1EE95CE20046B5AA /* LocationGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationGroup.m; sourceTree = "<group>"; };
		D0A43FC01EE95CE20046B5AA /* LocationGroupList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationGroupList.h; sourceTree = "<group>"; };
		D0A43FC11EE95CE20046B5AA /* LocationGroupList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationGroupList.m; sourceTree = "<group>"; };
		D0A43FC21EE95CE20046B5AA /* LocationList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationList.h; sourceTree = "<group>"; };
		D0A43FC31EE95CE20046B5AA /* LocationList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationList.m; sourceTree = "<group>"; };
		D0A43FC51EE95CE20046B5AA /* Product.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Product.h; sourceTree = "<group>"; };
		D0A43FC61EE95CE20046B5AA /* Product.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Product.m; sourceTree = "<group>"; };
		D0A43FC71EE95CE20046B5AA /* ProductList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductList.h; sourceTree = "<group>"; };
		D0A43FC81EE95CE20046B5AA /* ProductList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductList.m; sourceTree = "<group>"; };
		D0A43FCA1EE95CE20046B5AA /* Region.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Region.h; sourceTree = "<group>"; };
		D0A43FCB1EE95CE20046B5AA /* Region.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Region.m; sourceTree = "<group>"; };
		D0A43FCC1EE95CE20046B5AA /* RegionList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionList.h; sourceTree = "<group>"; };
		D0A43FCD1EE95CE20046B5AA /* RegionList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionList.m; sourceTree = "<group>"; };
		D0A43FCE1EE95CE20046B5AA /* RegionType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionType.h; sourceTree = "<group>"; };
		D0A43FCF1EE95CE20046B5AA /* RegionType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionType.m; sourceTree = "<group>"; };
		D0A43FD01EE95CE20046B5AA /* RegionTypeList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionTypeList.h; sourceTree = "<group>"; };
		D0A43FD11EE95CE20046B5AA /* RegionTypeList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionTypeList.m; sourceTree = "<group>"; };
		D0A43FD31EE95CE20046B5AA /* Role.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Role.h; sourceTree = "<group>"; };
		D0A43FD41EE95CE20046B5AA /* Role.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Role.m; sourceTree = "<group>"; };
		D0A43FD61EE95CE20046B5AA /* TenantList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TenantList.h; sourceTree = "<group>"; };
		D0A43FD71EE95CE20046B5AA /* TenantList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TenantList.m; sourceTree = "<group>"; };
		D0A43FDA1EE95CE20046B5AA /* TenantRoleModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TenantRoleModel.h; sourceTree = "<group>"; };
		D0A43FDB1EE95CE20046B5AA /* TenantRoleModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TenantRoleModel.m; sourceTree = "<group>"; };
		D0A43FDD1EE95CE20046B5AA /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		D0A43FDE1EE95CE20046B5AA /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		D0A43FDF1EE95CE20046B5AA /* UserList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserList.h; sourceTree = "<group>"; };
		D0A43FE01EE95CE20046B5AA /* UserList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserList.m; sourceTree = "<group>"; };
		D0AD1AB21ECC6AAF00C8D15C /* PreferenacesVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreferenacesVC.h; sourceTree = "<group>"; };
		D0AD1AB31ECC6AAF00C8D15C /* PreferenacesVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreferenacesVC.m; sourceTree = "<group>"; };
		D0AD1AB51ECC6AD900C8D15C /* MoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoreViewController.h; sourceTree = "<group>"; };
		D0AD1AB61ECC6AD900C8D15C /* MoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoreViewController.m; sourceTree = "<group>"; };
		D0AD1AB81ECC75FF00C8D15C /* ListsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListsViewController.h; sourceTree = "<group>"; };
		D0AD1AB91ECC75FF00C8D15C /* ListsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListsViewController.m; sourceTree = "<group>"; };
		D0AD1AD11ECD6EE600C8D15C /* MyProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyProfileVC.h; sourceTree = "<group>"; };
		D0AD1AD21ECD6EE600C8D15C /* MyProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyProfileVC.m; sourceTree = "<group>"; };
		D0AD1AD41ECD840800C8D15C /* ServicePreference.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServicePreference.h; sourceTree = "<group>"; };
		D0AD1AD51ECD840800C8D15C /* ServicePreference.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServicePreference.m; sourceTree = "<group>"; };
		D0AD1ADD1ECF21E100C8D15C /* DashboardVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardVC.h; sourceTree = "<group>"; };
		D0AD1ADE1ECF21E100C8D15C /* DashboardVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardVC.m; sourceTree = "<group>"; };
		D0AD1AEE1ED444D500C8D15C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		D0AD1AF31ED45AA900C8D15C /* LIRButtonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LIRButtonView.h; sourceTree = "<group>"; };
		D0AD1AF41ED45AA900C8D15C /* LIRButtonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LIRButtonView.m; sourceTree = "<group>"; };
		D0C76BE71EC0BEEF007F7648 /* UITextField+Extention.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+Extention.h"; sourceTree = "<group>"; };
		D0C76BE81EC0BEEF007F7648 /* UITextField+Extention.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+Extention.m"; sourceTree = "<group>"; };
		D0C76BEA1EC0BF24007F7648 /* UIButton+Extention.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Extention.h"; sourceTree = "<group>"; };
		D0C76BEB1EC0BF24007F7648 /* UIButton+Extention.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Extention.m"; sourceTree = "<group>"; };
		D0CB9C6B1EADDC9000AD1D41 /* IN-Gauge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IN-Gauge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0CB9C6F1EADDC9000AD1D41 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D0CB9C711EADDC9000AD1D41 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D0CB9C721EADDC9000AD1D41 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D0CB9C781EADDC9000AD1D41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0CB9C7D1EADDC9000AD1D41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0CB9C7F1EADDC9000AD1D41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0CB9C8A1EADDDC800AD1D41 /* Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		D0CB9C8B1EADDDC800AD1D41 /* Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Helper.m; sourceTree = "<group>"; };
		D0CB9C8D1EADDFA000AD1D41 /* Constant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Constant.h; path = ../Helper/Constant.h; sourceTree = "<group>"; };
		D0CB9C901EADE09C00AD1D41 /* NSDate+LangExt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+LangExt.h"; sourceTree = "<group>"; };
		D0CB9C911EADE09C00AD1D41 /* NSDate+LangExt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+LangExt.m"; sourceTree = "<group>"; };
		D0E23B9D1EC31CC90004C978 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		EC27FF6BA153DF15CFEB26EF /* libPods-IN-Gauge.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-IN-Gauge.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0CB9C681EADDC9000AD1D41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FD6B6321EF1863D003114E0 /* WebKit.framework in Frameworks */,
				D0AD1AEF1ED444D500C8D15C /* MobileCoreServices.framework in Frameworks */,
				DA8BBAD153FC61659FCF0441 /* libPods-IN-Gauge.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F05C4A51EFA80B400657D09 /* MJPopup */ = {
			isa = PBXGroup;
			children = (
				4F05C4A61EFA80B400657D09 /* MJPopupBackgroundView.h */,
				4F05C4A71EFA80B400657D09 /* MJPopupBackgroundView.m */,
				4F05C4A81EFA80B400657D09 /* UIViewController+MJPopupViewController.h */,
				4F05C4A91EFA80B400657D09 /* UIViewController+MJPopupViewController.m */,
			);
			path = MJPopup;
			sourceTree = "<group>";
		};
		4F4792741EFA72AD002A605F /* SharedPoppup */ = {
			isa = PBXGroup;
			children = (
				4F4792751EFA72C8002A605F /* SharedPoppupViewController.h */,
				4F4792761EFA72C8002A605F /* SharedPoppupViewController.m */,
				4F4792771EFA72C8002A605F /* SharedPoppupViewController.xib */,
			);
			path = SharedPoppup;
			sourceTree = "<group>";
		};
		4F8233051EDF05A0007E099A /* DateFilter */ = {
			isa = PBXGroup;
			children = (
				4F8233091EDF0660007E099A /* DateFilterVC.h */,
				4F82330A1EDF0660007E099A /* DateFilterVC.m */,
			);
			path = DateFilter;
			sourceTree = "<group>";
		};
		4F82330E1EE13E73007E099A /* SlideNavigationController */ = {
			isa = PBXGroup;
			children = (
				4F82330F1EE13E73007E099A /* Animations */,
				4F82331B1EE13E73007E099A /* Assets */,
				4F82331E1EE13E73007E099A /* SlideNavigationController.h */,
				4F82331F1EE13E73007E099A /* SlideNavigationController.m */,
			);
			path = SlideNavigationController;
			sourceTree = "<group>";
		};
		4F82330F1EE13E73007E099A /* Animations */ = {
			isa = PBXGroup;
			children = (
				4F8233101EE13E73007E099A /* SlideNavigationContorllerAnimator.h */,
				4F8233111EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.h */,
				4F8233121EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.m */,
				4F8233131EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.h */,
				4F8233141EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.m */,
				4F8233151EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.h */,
				4F8233161EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.m */,
				4F8233171EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.h */,
				4F8233181EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.m */,
				4F8233191EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.h */,
				4F82331A1EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.m */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		4F82331B1EE13E73007E099A /* Assets */ = {
			isa = PBXGroup;
			children = (
				4F82331C1EE13E73007E099A /* menu-button.png */,
				4F82331D1EE13E73007E099A /* menu-button@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		7E63F0A538C8791D7662B27D /* Pods */ = {
			isa = PBXGroup;
			children = (
				168428F849CD697798CCCF61 /* Pods-IN-Gauge.debug.xcconfig */,
				6639FE9582FB9DB2C9287F8E /* Pods-IN-Gauge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A6323CA5F3D612CE1FFB9841 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4FD6B6311EF1863D003114E0 /* WebKit.framework */,
				D0AD1AEE1ED444D500C8D15C /* MobileCoreServices.framework */,
				EC27FF6BA153DF15CFEB26EF /* libPods-IN-Gauge.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D01FF8081ECB2A4600FD7777 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				D0A296861ED6DA190022C14E /* Filters */,
				D03ADEC91ED55F3300D95E26 /* Video */,
				D0AD1AAA1ECC6A1500C8D15C /* More */,
				D01FF8091ECB2A6E00FD7777 /* BaseClass */,
				D01FF8101ECB2ACB00FD7777 /* SignIn:SignUp */,
				D03ADED71ED5A5DF00D95E26 /* Feeds */,
				D01FF81A1ECB2AF200FD7777 /* DashBoard */,
				D01FF81E1ECB2B1800FD7777 /* Home */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		D01FF8091ECB2A6E00FD7777 /* BaseClass */ = {
			isa = PBXGroup;
			children = (
				D01FF81B1ECB2AF200FD7777 /* MainDashboard.h */,
				D01FF81C1ECB2AF200FD7777 /* MainDashboard.m */,
				D01FF80A1ECB2A6E00FD7777 /* BaseTableViewController.h */,
				D01FF80B1ECB2A6E00FD7777 /* BaseTableViewController.m */,
				D01FF80C1ECB2A6E00FD7777 /* BaseViewController.h */,
				D01FF80D1ECB2A6E00FD7777 /* BaseViewController.m */,
			);
			path = BaseClass;
			sourceTree = "<group>";
		};
		D01FF8101ECB2ACB00FD7777 /* SignIn:SignUp */ = {
			isa = PBXGroup;
			children = (
				D01FF8131ECB2ACB00FD7777 /* SignInTableViewController.h */,
				D01FF8141ECB2ACB00FD7777 /* SignInTableViewController.m */,
				D01FF8111ECB2ACB00FD7777 /* ForgotPasswordController.h */,
				D01FF8121ECB2ACB00FD7777 /* ForgotPasswordController.m */,
				D01FF8151ECB2ACB00FD7777 /* SignUpController.h */,
				D01FF8161ECB2ACB00FD7777 /* SignUpController.m */,
			);
			path = "SignIn:SignUp";
			sourceTree = "<group>";
		};
		D01FF81A1ECB2AF200FD7777 /* DashBoard */ = {
			isa = PBXGroup;
			children = (
				4F4792741EFA72AD002A605F /* SharedPoppup */,
				4F8233051EDF05A0007E099A /* DateFilter */,
				D0AD1ADD1ECF21E100C8D15C /* DashboardVC.h */,
				D0AD1ADE1ECF21E100C8D15C /* DashboardVC.m */,
				D09A61381EF7B47700E26196 /* CustomCell.h */,
				D09A61391EF7B47700E26196 /* CustomCell.m */,
				D09A613B1EF7BC5F00E26196 /* DashboardFooterView.h */,
				D09A613C1EF7BC5F00E26196 /* DashboardFooterView.m */,
				4F82332B1EE14C50007E099A /* RightMenuViewController.h */,
				4F82332C1EE14C50007E099A /* RightMenuViewController.m */,
			);
			path = DashBoard;
			sourceTree = "<group>";
		};
		D01FF81E1ECB2B1800FD7777 /* Home */ = {
			isa = PBXGroup;
			children = (
				D01FF81F1ECB2B1800FD7777 /* HomeViewController.h */,
				D01FF8201ECB2B1800FD7777 /* HomeViewController.m */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		D01FF8221ECB2B6200FD7777 /* API Services */ = {
			isa = PBXGroup;
			children = (
				D0CB9C8D1EADDFA000AD1D41 /* Constant.h */,
				D01FF8231ECB2B6200FD7777 /* Domain.h */,
				D01FF8281ECB2B6200FD7777 /* ServiceMetaData.h */,
				D01FF8261ECB2B6200FD7777 /* ServiceManager.h */,
				D01FF8271ECB2B6200FD7777 /* ServiceManager.m */,
				D01FF8291ECB2B6200FD7777 /* ServiceUtil.h */,
				D01FF82A1ECB2B6200FD7777 /* ServiceUtil.m */,
				D0A43FA11EE95CE20046B5AA /* Model */,
			);
			path = "API Services";
			sourceTree = "<group>";
		};
		D01FF85B1ECB4B3800FD7777 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				D01FF85C1ECB4B3800FD7777 /* UIColor+HexColors.h */,
				D01FF85D1ECB4B3800FD7777 /* UIColor+HexColors.m */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		D03ADEC91ED55F3300D95E26 /* Video */ = {
			isa = PBXGroup;
			children = (
				D03ADECA1ED55F3300D95E26 /* VideoViewController.h */,
				D03ADECB1ED55F3300D95E26 /* VideoViewController.m */,
				D03ADED11ED59FCD00D95E26 /* VideoCell.h */,
				D03ADED21ED59FCD00D95E26 /* VideoCell.m */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		D03ADED71ED5A5DF00D95E26 /* Feeds */ = {
			isa = PBXGroup;
			children = (
				D03ADED81ED5A5ED00D95E26 /* FeedsViewController.h */,
				D03ADED91ED5A5ED00D95E26 /* FeedsViewController.m */,
				D03ADEDB1ED5A7BB00D95E26 /* FeedsCell.h */,
				D03ADEDC1ED5A7BB00D95E26 /* FeedsCell.m */,
			);
			path = Feeds;
			sourceTree = "<group>";
		};
		D083844B1EDC1B1700A3AAB3 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				D083844C1EDC1B1700A3AAB3 /* Reachability.h */,
				D083844D1EDC1B1700A3AAB3 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		D086C3641EC19D8C00AA23A8 /* Hankai */ = {
			isa = PBXGroup;
			children = (
				D086C3651EC19D8C00AA23A8 /* Hankai.h */,
				D086C3911EC19E1B00AA23A8 /* HKVars.h */,
				D086C3681EC19E1B00AA23A8 /* GCDrawingImageView.h */,
				D086C3691EC19E1B00AA23A8 /* GCDrawingImageView.m */,
				D086C36A1EC19E1B00AA23A8 /* GTMNSString+HTML.h */,
				D086C36B1EC19E1B00AA23A8 /* GTMNSString+HTML.m */,
				D086C36C1EC19E1B00AA23A8 /* Hankai-Prefix.pch */,
				D086C36D1EC19E1B00AA23A8 /* HKActionView.h */,
				D086C36E1EC19E1B00AA23A8 /* HKActionView.m */,
				D086C36F1EC19E1B00AA23A8 /* HKAESHelper.h */,
				D086C3701EC19E1B00AA23A8 /* HKAESHelper.m */,
				D086C3711EC19E1B00AA23A8 /* HKAudioStreaming.h */,
				D086C3721EC19E1B00AA23A8 /* HKAudioStreaming.m */,
				D086C3731EC19E1B00AA23A8 /* HKAudioUtils.h */,
				D086C3741EC19E1B00AA23A8 /* HKAudioUtils.m */,
				D086C3751EC19E1B00AA23A8 /* HKBase64.h */,
				D086C3761EC19E1B00AA23A8 /* HKBase64.m */,
				D086C3771EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.h */,
				D086C3781EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.m */,
				D086C37B1EC19E1B00AA23A8 /* HKFileSystem.h */,
				D086C37C1EC19E1B00AA23A8 /* HKFileSystem.m */,
				D086C37D1EC19E1B00AA23A8 /* HKFilterManager.h */,
				D086C37E1EC19E1B00AA23A8 /* HKFilterManager.m */,
				D086C37F1EC19E1B00AA23A8 /* HKImageCollectionViewCell.h */,
				D086C3801EC19E1B00AA23A8 /* HKImageCollectionViewCell.m */,
				D086C3811EC19E1B00AA23A8 /* HKJsonUtils.h */,
				D086C3821EC19E1B00AA23A8 /* HKJsonUtils.m */,
				D086C3831EC19E1B00AA23A8 /* HKKeyValuePair.h */,
				D086C3841EC19E1B00AA23A8 /* HKKeyValuePair.m */,
				D086C3851EC19E1B00AA23A8 /* HKLoadingView.h */,
				D086C3861EC19E1B00AA23A8 /* HKLoadingView.m */,
				D086C3871EC19E1B00AA23A8 /* HKMath.h */,
				D086C3881EC19E1B00AA23A8 /* HKMath.m */,
				D086C3891EC19E1B00AA23A8 /* HKMD5Helper.h */,
				D086C38A1EC19E1B00AA23A8 /* HKMD5Helper.m */,
				D086C38B1EC19E1B00AA23A8 /* HKReflection.h */,
				D086C38C1EC19E1B00AA23A8 /* HKReflection.m */,
				D086C38D1EC19E1B00AA23A8 /* HKTextViewViewController.h */,
				D086C38E1EC19E1B00AA23A8 /* HKTextViewViewController.m */,
				D086C3921EC19E1B00AA23A8 /* NSData+LangExt.h */,
				D086C3931EC19E1B00AA23A8 /* NSData+langExt.m */,
				D086C3941EC19E1B00AA23A8 /* NSDate+LangExt.h */,
				D086C3951EC19E1B00AA23A8 /* NSDate+LangExt.m */,
				D086C3961EC19E1B00AA23A8 /* NSNumber+LangExt.h */,
				D086C3971EC19E1B00AA23A8 /* NSNumber+LangExt.m */,
				D086C3981EC19E1B00AA23A8 /* NSObject+LangExt.h */,
				D086C3991EC19E1B00AA23A8 /* NSObject+LangExt.m */,
				D086C39A1EC19E1B00AA23A8 /* NSString+HTML.h */,
				D086C39B1EC19E1B00AA23A8 /* NSString+HTML.m */,
				D086C39C1EC19E1B00AA23A8 /* NSString+LangExt.h */,
				D086C39D1EC19E1B00AA23A8 /* NSString+LangExt.m */,
				D086C39E1EC19E1B00AA23A8 /* UIAlertView+GUIExt.h */,
				D086C39F1EC19E1B00AA23A8 /* UIAlertView+GUIExt.m */,
				D086C3A01EC19E1B00AA23A8 /* UIColor+LangExt.h */,
				D086C3A11EC19E1B00AA23A8 /* UIColor+LangExt.m */,
				D086C3A21EC19E1B00AA23A8 /* UIImage+LangExt.h */,
				D086C3A31EC19E1B00AA23A8 /* UIImage+LangExt.m */,
				D086C3A41EC19E1B00AA23A8 /* UIImageView+GUIExt.h */,
				D086C3A51EC19E1B00AA23A8 /* UIImageView+GUIExt.m */,
				D086C3A61EC19E1B00AA23A8 /* UINavigationController+GUIExt.h */,
				D086C3A71EC19E1B00AA23A8 /* UINavigationController+GUIExt.m */,
				D086C3A81EC19E1B00AA23A8 /* UISearchBar+GUIExt.h */,
				D086C3A91EC19E1B00AA23A8 /* UISearchBar+GUIExt.m */,
				D086C3AA1EC19E1B00AA23A8 /* UITableViewCell+GUIExt.h */,
				D086C3AB1EC19E1B00AA23A8 /* UITableViewCell+GUIExt.m */,
				D086C3AC1EC19E1B00AA23A8 /* UITextField+GUIExt.h */,
				D086C3AD1EC19E1B00AA23A8 /* UITextField+GUIExt.m */,
				D086C3AE1EC19E1B00AA23A8 /* UIView+GUIExt.h */,
				D086C3AF1EC19E1B00AA23A8 /* UIView+GUIExt.m */,
				D086C3B01EC19E1B00AA23A8 /* UIViewController+LangExt.h */,
				D086C3B11EC19E1B00AA23A8 /* UIViewController+LangExt.m */,
			);
			path = Hankai;
			sourceTree = "<group>";
		};
		D0A296861ED6DA190022C14E /* Filters */ = {
			isa = PBXGroup;
			children = (
				D0A296871ED6DA2E0022C14E /* FilterViewController.h */,
				D0A296881ED6DA2E0022C14E /* FilterViewController.m */,
				D0A2968A1ED6DAAB0022C14E /* FilterCell.h */,
				D0A2968B1ED6DAAB0022C14E /* FilterCell.m */,
				D0A2968D1ED6E3EB0022C14E /* FilterDetailViewController.h */,
				D0A2968E1ED6E3EB0022C14E /* FilterDetailViewController.m */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		D0A43FA11EE95CE20046B5AA /* Model */ = {
			isa = PBXGroup;
			children = (
				D0A43FAE1EE95CE20046B5AA /* Feeds */,
				D0A43FB31EE95CE20046B5AA /* Filter */,
				D0A43FB61EE95CE20046B5AA /* Industry */,
				D0A43FBB1EE95CE20046B5AA /* Location */,
				D0A43FC41EE95CE20046B5AA /* Product */,
				D0A43FC91EE95CE20046B5AA /* Region */,
				D0A43FD21EE95CE20046B5AA /* Role */,
				D0A43FD51EE95CE20046B5AA /* Tenant */,
				D0A43FDC1EE95CE20046B5AA /* User */,
				D0A43FA21EE95CE20046B5AA /* CustomReport.h */,
				D0A43FA31EE95CE20046B5AA /* CustomReport.m */,
				D0A43FA41EE95CE20046B5AA /* DashboardDetails.h */,
				D0A43FA51EE95CE20046B5AA /* DashboardDetails.m */,
				D0A43FA61EE95CE20046B5AA /* DashboardListModel.h */,
				D0A43FA71EE95CE20046B5AA /* DashboardListModel.m */,
				D0A43FA81EE95CE20046B5AA /* DashboardModel.h */,
				D0A43FA91EE95CE20046B5AA /* DashboardModel.m */,
				D0A43FAA1EE95CE20046B5AA /* DashboardSection.h */,
				D0A43FAB1EE95CE20046B5AA /* DashboardSection.m */,
				D0A43FAC1EE95CE20046B5AA /* DashboardSegment.h */,
				D0A43FAD1EE95CE20046B5AA /* DashboardSegment.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D0A43FAE1EE95CE20046B5AA /* Feeds */ = {
			isa = PBXGroup;
			children = (
				D0A43FAF1EE95CE20046B5AA /* FeedList.h */,
				D0A43FB01EE95CE20046B5AA /* FeedList.m */,
				D0A43FB11EE95CE20046B5AA /* FeedModel.h */,
				D0A43FB21EE95CE20046B5AA /* FeedModel.m */,
			);
			path = Feeds;
			sourceTree = "<group>";
		};
		D0A43FB31EE95CE20046B5AA /* Filter */ = {
			isa = PBXGroup;
			children = (
				D0A43FB41EE95CE20046B5AA /* Filters.h */,
				D0A43FB51EE95CE20046B5AA /* Filters.m */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		D0A43FB61EE95CE20046B5AA /* Industry */ = {
			isa = PBXGroup;
			children = (
				D0A43FB71EE95CE20046B5AA /* Industry.h */,
				D0A43FB81EE95CE20046B5AA /* Industry.m */,
				D0A43FB91EE95CE20046B5AA /* IndustryList.h */,
				D0A43FBA1EE95CE20046B5AA /* IndustryList.m */,
			);
			path = Industry;
			sourceTree = "<group>";
		};
		D0A43FBB1EE95CE20046B5AA /* Location */ = {
			isa = PBXGroup;
			children = (
				D0A43FBC1EE95CE20046B5AA /* Location.h */,
				D0A43FBD1EE95CE20046B5AA /* Location.m */,
				D0A43FBE1EE95CE20046B5AA /* LocationGroup.h */,
				D0A43FBF1EE95CE20046B5AA /* LocationGroup.m */,
				D0A43FC01EE95CE20046B5AA /* LocationGroupList.h */,
				D0A43FC11EE95CE20046B5AA /* LocationGroupList.m */,
				D0A43FC21EE95CE20046B5AA /* LocationList.h */,
				D0A43FC31EE95CE20046B5AA /* LocationList.m */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		D0A43FC41EE95CE20046B5AA /* Product */ = {
			isa = PBXGroup;
			children = (
				D0A43FC51EE95CE20046B5AA /* Product.h */,
				D0A43FC61EE95CE20046B5AA /* Product.m */,
				D0A43FC71EE95CE20046B5AA /* ProductList.h */,
				D0A43FC81EE95CE20046B5AA /* ProductList.m */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		D0A43FC91EE95CE20046B5AA /* Region */ = {
			isa = PBXGroup;
			children = (
				D0A43FCA1EE95CE20046B5AA /* Region.h */,
				D0A43FCB1EE95CE20046B5AA /* Region.m */,
				D0A43FCC1EE95CE20046B5AA /* RegionList.h */,
				D0A43FCD1EE95CE20046B5AA /* RegionList.m */,
				D0A43FCE1EE95CE20046B5AA /* RegionType.h */,
				D0A43FCF1EE95CE20046B5AA /* RegionType.m */,
				D0A43FD01EE95CE20046B5AA /* RegionTypeList.h */,
				D0A43FD11EE95CE20046B5AA /* RegionTypeList.m */,
			);
			path = Region;
			sourceTree = "<group>";
		};
		D0A43FD21EE95CE20046B5AA /* Role */ = {
			isa = PBXGroup;
			children = (
				D0A43FD31EE95CE20046B5AA /* Role.h */,
				D0A43FD41EE95CE20046B5AA /* Role.m */,
			);
			path = Role;
			sourceTree = "<group>";
		};
		D0A43FD51EE95CE20046B5AA /* Tenant */ = {
			isa = PBXGroup;
			children = (
				D0A43FD61EE95CE20046B5AA /* TenantList.h */,
				D0A43FD71EE95CE20046B5AA /* TenantList.m */,
				D0A43FDA1EE95CE20046B5AA /* TenantRoleModel.h */,
				D0A43FDB1EE95CE20046B5AA /* TenantRoleModel.m */,
			);
			path = Tenant;
			sourceTree = "<group>";
		};
		D0A43FDC1EE95CE20046B5AA /* User */ = {
			isa = PBXGroup;
			children = (
				D0A43FDD1EE95CE20046B5AA /* User.h */,
				D0A43FDE1EE95CE20046B5AA /* User.m */,
				D0A43FDF1EE95CE20046B5AA /* UserList.h */,
				D0A43FE01EE95CE20046B5AA /* UserList.m */,
			);
			path = User;
			sourceTree = "<group>";
		};
		D0AD1AAA1ECC6A1500C8D15C /* More */ = {
			isa = PBXGroup;
			children = (
				D0AD1AB51ECC6AD900C8D15C /* MoreViewController.h */,
				D0AD1AB61ECC6AD900C8D15C /* MoreViewController.m */,
				D0AD1AAE1ECC6A6A00C8D15C /* Preferenaces */,
				D0AD1AD01ECD6EC300C8D15C /* MyProfile */,
			);
			name = More;
			path = InGauge/More;
			sourceTree = SOURCE_ROOT;
		};
		D0AD1AAE1ECC6A6A00C8D15C /* Preferenaces */ = {
			isa = PBXGroup;
			children = (
				D0AD1AB21ECC6AAF00C8D15C /* PreferenacesVC.h */,
				D0AD1AB31ECC6AAF00C8D15C /* PreferenacesVC.m */,
				D0AD1AB81ECC75FF00C8D15C /* ListsViewController.h */,
				D0AD1AB91ECC75FF00C8D15C /* ListsViewController.m */,
			);
			path = Preferenaces;
			sourceTree = "<group>";
		};
		D0AD1AD01ECD6EC300C8D15C /* MyProfile */ = {
			isa = PBXGroup;
			children = (
				D0AD1AD11ECD6EE600C8D15C /* MyProfileVC.h */,
				D0AD1AD21ECD6EE600C8D15C /* MyProfileVC.m */,
			);
			name = MyProfile;
			path = ../ViewController/MyProfile;
			sourceTree = "<group>";
		};
		D0CB9C621EADDC9000AD1D41 = {
			isa = PBXGroup;
			children = (
				D0CB9C6D1EADDC9000AD1D41 /* InGauge */,
				D0CB9C6C1EADDC9000AD1D41 /* Products */,
				7E63F0A538C8791D7662B27D /* Pods */,
				A6323CA5F3D612CE1FFB9841 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D0CB9C6C1EADDC9000AD1D41 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0CB9C6B1EADDC9000AD1D41 /* IN-Gauge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0CB9C6D1EADDC9000AD1D41 /* InGauge */ = {
			isa = PBXGroup;
			children = (
				D0CB9C861EADDD4E00AD1D41 /* AppDelegate */,
				D01FF8081ECB2A4600FD7777 /* ViewController */,
				D01FF8221ECB2B6200FD7777 /* API Services */,
				D0CB9C891EADDDC800AD1D41 /* Helper */,
				D0CB9C8E1EADE09C00AD1D41 /* Library */,
				D0CB9C871EADDD6C00AD1D41 /* Resources/UI */,
				D0CB9C6E1EADDC9000AD1D41 /* Supporting Files */,
			);
			path = InGauge;
			sourceTree = "<group>";
		};
		D0CB9C6E1EADDC9000AD1D41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D0CB9C7F1EADDC9000AD1D41 /* Info.plist */,
				D0CB9C6F1EADDC9000AD1D41 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D0CB9C861EADDD4E00AD1D41 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				D0CB9C711EADDC9000AD1D41 /* AppDelegate.h */,
				D0CB9C721EADDC9000AD1D41 /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		D0CB9C871EADDD6C00AD1D41 /* Resources/UI */ = {
			isa = PBXGroup;
			children = (
				D0CB9C771EADDC9000AD1D41 /* Main.storyboard */,
				D0CB9C7C1EADDC9000AD1D41 /* LaunchScreen.storyboard */,
				D03ADED41ED5A2C400D95E26 /* video_screen.png */,
				D0020DBA1ED87D58007F2963 /* Assets.xcassets */,
				D0E23B9D1EC31CC90004C978 /* Localizable.strings */,
			);
			name = Resources/UI;
			sourceTree = "<group>";
		};
		D0CB9C891EADDDC800AD1D41 /* Helper */ = {
			isa = PBXGroup;
			children = (
				D0AD1AD41ECD840800C8D15C /* ServicePreference.h */,
				D0AD1AD51ECD840800C8D15C /* ServicePreference.m */,
				D0CB9C8A1EADDDC800AD1D41 /* Helper.h */,
				D0CB9C8B1EADDDC800AD1D41 /* Helper.m */,
				D0AD1AF31ED45AA900C8D15C /* LIRButtonView.h */,
				D0AD1AF41ED45AA900C8D15C /* LIRButtonView.m */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		D0CB9C8E1EADE09C00AD1D41 /* Library */ = {
			isa = PBXGroup;
			children = (
				4F05C4A51EFA80B400657D09 /* MJPopup */,
				4F82330E1EE13E73007E099A /* SlideNavigationController */,
				D083844B1EDC1B1700A3AAB3 /* Reachability */,
				D01FF85B1ECB4B3800FD7777 /* UIColor */,
				D0CB9C8F1EADE09C00AD1D41 /* Extentions */,
				D086C3641EC19D8C00AA23A8 /* Hankai */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		D0CB9C8F1EADE09C00AD1D41 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				D0CB9C901EADE09C00AD1D41 /* NSDate+LangExt.h */,
				D0CB9C911EADE09C00AD1D41 /* NSDate+LangExt.m */,
				D0C76BE71EC0BEEF007F7648 /* UITextField+Extention.h */,
				D0C76BE81EC0BEEF007F7648 /* UITextField+Extention.m */,
				D0C76BEA1EC0BF24007F7648 /* UIButton+Extention.h */,
				D0C76BEB1EC0BF24007F7648 /* UIButton+Extention.m */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0CB9C6A1EADDC9000AD1D41 /* IN-Gauge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0CB9C821EADDC9000AD1D41 /* Build configuration list for PBXNativeTarget "IN-Gauge" */;
			buildPhases = (
				B954BB56C8887502A45E6B4D /* [CP] Check Pods Manifest.lock */,
				D0CB9C671EADDC9000AD1D41 /* Sources */,
				D0CB9C681EADDC9000AD1D41 /* Frameworks */,
				D0CB9C691EADDC9000AD1D41 /* Resources */,
				9E84747F04238839026040D2 /* [CP] Embed Pods Frameworks */,
				80783B87008EA34F5EAD9F2C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IN-Gauge";
			productName = InGauge;
			productReference = D0CB9C6B1EADDC9000AD1D41 /* IN-Gauge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0CB9C631EADDC9000AD1D41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "FPG Pulse";
				TargetAttributes = {
					D0CB9C6A1EADDC9000AD1D41 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = B82WZN3G9X;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = D0CB9C661EADDC9000AD1D41 /* Build configuration list for PBXProject "IN-Gauge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0CB9C621EADDC9000AD1D41;
			productRefGroup = D0CB9C6C1EADDC9000AD1D41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0CB9C6A1EADDC9000AD1D41 /* IN-Gauge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0CB9C691EADDC9000AD1D41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E23B9E1EC31CC90004C978 /* Localizable.strings in Resources */,
				4F4792791EFA72C8002A605F /* SharedPoppupViewController.xib in Resources */,
				D0020DBB1ED87D58007F2963 /* Assets.xcassets in Resources */,
				4F8233261EE13E73007E099A /* menu-button@2x.png in Resources */,
				D05361071EDD5ADE00BCD0C8 /* Main.storyboard in Resources */,
				D03ADED51ED5A2C400D95E26 /* video_screen.png in Resources */,
				D05361081EDD5AE400BCD0C8 /* LaunchScreen.storyboard in Resources */,
				4F8233251EE13E73007E099A /* menu-button.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		80783B87008EA34F5EAD9F2C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IN-Gauge/Pods-IN-Gauge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E84747F04238839026040D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IN-Gauge/Pods-IN-Gauge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B954BB56C8887502A45E6B4D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0CB9C671EADDC9000AD1D41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0A43FE11EE95CE20046B5AA /* CustomReport.m in Sources */,
				D0C76BEC1EC0BF24007F7648 /* UIButton+Extention.m in Sources */,
				D086C3CA1EC19E1B00AA23A8 /* NSObject+LangExt.m in Sources */,
				D086C3BC1EC19E1B00AA23A8 /* HKFileSystem.m in Sources */,
				D0A43FE61EE95CE20046B5AA /* DashboardSegment.m in Sources */,
				D01FF8181ECB2ACB00FD7777 /* SignInTableViewController.m in Sources */,
				D083844E1EDC1B1700A3AAB3 /* Reachability.m in Sources */,
				D0AD1AD61ECD840800C8D15C /* ServicePreference.m in Sources */,
				4F05C4AA1EFA80B400657D09 /* MJPopupBackgroundView.m in Sources */,
				D0A43FEE1EE95CE20046B5AA /* LocationGroupList.m in Sources */,
				D0A43FE41EE95CE20046B5AA /* DashboardModel.m in Sources */,
				D086C3B81EC19E1B00AA23A8 /* HKAudioUtils.m in Sources */,
				D03ADEDD1ED5A7BB00D95E26 /* FeedsCell.m in Sources */,
				D01FF82E1ECB2B6200FD7777 /* ServiceManager.m in Sources */,
				D0AD1AF51ED45AA900C8D15C /* LIRButtonView.m in Sources */,
				D0A43FF01EE95CE20046B5AA /* Product.m in Sources */,
				D01FF8191ECB2ACB00FD7777 /* SignUpController.m in Sources */,
				D086C3D41EC19E1B00AA23A8 /* UITextField+GUIExt.m in Sources */,
				D0AD1ABA1ECC75FF00C8D15C /* ListsViewController.m in Sources */,
				D01FF80F1ECB2A6E00FD7777 /* BaseViewController.m in Sources */,
				D0A43FEB1EE95CE20046B5AA /* IndustryList.m in Sources */,
				D0A43FF91EE95CE20046B5AA /* TenantRoleModel.m in Sources */,
				D0CB9C731EADDC9000AD1D41 /* AppDelegate.m in Sources */,
				D086C3C71EC19E1B00AA23A8 /* NSData+langExt.m in Sources */,
				D086C3D21EC19E1B00AA23A8 /* UISearchBar+GUIExt.m in Sources */,
				D01FF8171ECB2ACB00FD7777 /* ForgotPasswordController.m in Sources */,
				D086C3D01EC19E1B00AA23A8 /* UIImageView+GUIExt.m in Sources */,
				D086C3CE1EC19E1B00AA23A8 /* UIColor+LangExt.m in Sources */,
				D0A296891ED6DA2E0022C14E /* FilterViewController.m in Sources */,
				D0AD1ADF1ECF21E100C8D15C /* DashboardVC.m in Sources */,
				D0A43FF61EE95CE20046B5AA /* Role.m in Sources */,
				4F8233271EE13E73007E099A /* SlideNavigationController.m in Sources */,
				D086C3B61EC19E1B00AA23A8 /* HKAESHelper.m in Sources */,
				D0A43FF41EE95CE20046B5AA /* RegionType.m in Sources */,
				D0CB9C701EADDC9000AD1D41 /* main.m in Sources */,
				D03ADEDA1ED5A5ED00D95E26 /* FeedsViewController.m in Sources */,
				D086C3D51EC19E1B00AA23A8 /* UIView+GUIExt.m in Sources */,
				D03ADECC1ED55F3300D95E26 /* VideoViewController.m in Sources */,
				D0A43FFB1EE95CE20046B5AA /* UserList.m in Sources */,
				D086C3B51EC19E1B00AA23A8 /* HKActionView.m in Sources */,
				4F4792781EFA72C8002A605F /* SharedPoppupViewController.m in Sources */,
				D0A43FF11EE95CE20046B5AA /* ProductList.m in Sources */,
				D09A613D1EF7BC5F00E26196 /* DashboardFooterView.m in Sources */,
				4F8233231EE13E73007E099A /* SlideNavigationContorllerAnimatorSlide.m in Sources */,
				D086C3C51EC19E1B00AA23A8 /* HKTextViewViewController.m in Sources */,
				D0CB9C8C1EADDDC800AD1D41 /* Helper.m in Sources */,
				D0A43FF71EE95CE20046B5AA /* TenantList.m in Sources */,
				D0A43FE91EE95CE20046B5AA /* Filters.m in Sources */,
				D086C3CD1EC19E1B00AA23A8 /* UIAlertView+GUIExt.m in Sources */,
				D0AD1AB41ECC6AAF00C8D15C /* PreferenacesVC.m in Sources */,
				D0A43FF51EE95CE20046B5AA /* RegionTypeList.m in Sources */,
				D09A613A1EF7B47700E26196 /* CustomCell.m in Sources */,
				D0A43FE81EE95CE20046B5AA /* FeedModel.m in Sources */,
				D0A2968C1ED6DAAB0022C14E /* FilterCell.m in Sources */,
				D086C3C01EC19E1B00AA23A8 /* HKKeyValuePair.m in Sources */,
				D0A43FE71EE95CE20046B5AA /* FeedList.m in Sources */,
				D01FF81D1ECB2AF200FD7777 /* MainDashboard.m in Sources */,
				D086C3C81EC19E1B00AA23A8 /* NSDate+LangExt.m in Sources */,
				D0A43FE51EE95CE20046B5AA /* DashboardSection.m in Sources */,
				D086C3D61EC19E1B00AA23A8 /* UIViewController+LangExt.m in Sources */,
				D0A43FFA1EE95CE20046B5AA /* User.m in Sources */,
				D0A43FE21EE95CE20046B5AA /* DashboardDetails.m in Sources */,
				4F8233201EE13E73007E099A /* SlideNavigationContorllerAnimatorFade.m in Sources */,
				D086C3C11EC19E1B00AA23A8 /* HKLoadingView.m in Sources */,
				D086C3BE1EC19E1B00AA23A8 /* HKImageCollectionViewCell.m in Sources */,
				D0AD1AB71ECC6AD900C8D15C /* MoreViewController.m in Sources */,
				D086C3C31EC19E1B00AA23A8 /* HKMD5Helper.m in Sources */,
				D0A43FEC1EE95CE20046B5AA /* Location.m in Sources */,
				D0AD1AD31ECD6EE600C8D15C /* MyProfileVC.m in Sources */,
				4F8233241EE13E73007E099A /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */,
				4F8233211EE13E73007E099A /* SlideNavigationContorllerAnimatorScale.m in Sources */,
				D086C3C91EC19E1B00AA23A8 /* NSNumber+LangExt.m in Sources */,
				D0A43FEA1EE95CE20046B5AA /* Industry.m in Sources */,
				4F82332D1EE14C50007E099A /* RightMenuViewController.m in Sources */,
				D086C3CC1EC19E1B00AA23A8 /* NSString+LangExt.m in Sources */,
				D086C3C21EC19E1B00AA23A8 /* HKMath.m in Sources */,
				D0A2968F1ED6E3EB0022C14E /* FilterDetailViewController.m in Sources */,
				D086C3CB1EC19E1B00AA23A8 /* NSString+HTML.m in Sources */,
				D086C3B31EC19E1B00AA23A8 /* GCDrawingImageView.m in Sources */,
				D086C3D31EC19E1B00AA23A8 /* UITableViewCell+GUIExt.m in Sources */,
				D01FF80E1ECB2A6E00FD7777 /* BaseTableViewController.m in Sources */,
				D0A43FE31EE95CE20046B5AA /* DashboardListModel.m in Sources */,
				D086C3CF1EC19E1B00AA23A8 /* UIImage+LangExt.m in Sources */,
				D086C3BA1EC19E1B00AA23A8 /* HKCollectionViewWaterfallLayout.m in Sources */,
				4F82330B1EDF0660007E099A /* DateFilterVC.m in Sources */,
				D01FF85F1ECB4B3800FD7777 /* UIColor+HexColors.m in Sources */,
				D086C3BF1EC19E1B00AA23A8 /* HKJsonUtils.m in Sources */,
				D086C3D11EC19E1B00AA23A8 /* UINavigationController+GUIExt.m in Sources */,
				D086C3C41EC19E1B00AA23A8 /* HKReflection.m in Sources */,
				D086C3B71EC19E1B00AA23A8 /* HKAudioStreaming.m in Sources */,
				D0A43FF21EE95CE20046B5AA /* Region.m in Sources */,
				D01FF82F1ECB2B6200FD7777 /* ServiceUtil.m in Sources */,
				D03ADED31ED59FCD00D95E26 /* VideoCell.m in Sources */,
				D0A43FED1EE95CE20046B5AA /* LocationGroup.m in Sources */,
				D0A43FEF1EE95CE20046B5AA /* LocationList.m in Sources */,
				D0C76BE91EC0BEEF007F7648 /* UITextField+Extention.m in Sources */,
				D086C3BD1EC19E1B00AA23A8 /* HKFilterManager.m in Sources */,
				D0CB9C921EADE09C00AD1D41 /* NSDate+LangExt.m in Sources */,
				D086C3B41EC19E1B00AA23A8 /* GTMNSString+HTML.m in Sources */,
				D086C3B91EC19E1B00AA23A8 /* HKBase64.m in Sources */,
				4F05C4AB1EFA80B400657D09 /* UIViewController+MJPopupViewController.m in Sources */,
				4F8233221EE13E73007E099A /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */,
				D01FF8211ECB2B1800FD7777 /* HomeViewController.m in Sources */,
				D0A43FF31EE95CE20046B5AA /* RegionList.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D0CB9C771EADDC9000AD1D41 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0CB9C781EADDC9000AD1D41 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0CB9C7C1EADDC9000AD1D41 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0CB9C7D1EADDC9000AD1D41 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0CB9C801EADDC9000AD1D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = B82WZN3G9X;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D0CB9C811EADDC9000AD1D41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = B82WZN3G9X;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0CB9C831EADDC9000AD1D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 168428F849CD697798CCCF61 /* Pods-IN-Gauge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = B82WZN3G9X;
				INFOPLIST_FILE = InGauge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.development.pulse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		D0CB9C841EADDC9000AD1D41 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6639FE9582FB9DB2C9287F8E /* Pods-IN-Gauge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = B82WZN3G9X;
				INFOPLIST_FILE = InGauge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.development.pulse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0CB9C661EADDC9000AD1D41 /* Build configuration list for PBXProject "IN-Gauge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0CB9C801EADDC9000AD1D41 /* Debug */,
				D0CB9C811EADDC9000AD1D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0CB9C821EADDC9000AD1D41 /* Build configuration list for PBXNativeTarget "IN-Gauge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0CB9C831EADDC9000AD1D41 /* Debug */,
				D0CB9C841EADDC9000AD1D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0CB9C631EADDC9000AD1D41 /* Project object */;
}
