<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>848772820846-8mir1pf5lpmni12d03ni005ucul8hh5u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.848772820846-8mir1pf5lpmni12d03ni005ucul8hh5u</string>
	<key>API_KEY</key>
	<string>AIzaSyCYMEVvxkFvv6hP5PUKwgbpof2jC2IiWcA</string>
	<key>GCM_SENDER_ID</key>
	<string>848772820846</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fpg.ingauge.app</string>
	<key>PROJECT_ID</key>
	<string>in-gauge</string>
	<key>STORAGE_BUCKET</key>
	<string>in-gauge.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:848772820846:ios:27c80d88faad6d23</string>
	<key>DATABASE_URL</key>
	<string>https://in-gauge.firebaseio.com</string>
</dict>
</plist>